<!doctype html>
<html lang="en">

<head>
    <title>LegalMinds</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- <div class = > -->

    <div class="banner-section">
        <header class="navigation">
            <div class="down-logo">
                <img src="icon/logo-single.png" alt="LegalMind Logo">
                <h1>
                    LegalMind<sup>TM</sup>

                </h1>
            </div>
        </header>
        <div class="container">
            <div class="title">
                <h1>Redefine legal research with AI</h1>
            </div>
            <div class="sub-title">
                <h4>Use proprietary algorithms to find the most influential insights and the strongest authorities to
                    cite.</h4>
            </div>
            <div class="sub-text">
                <h4>Trusted by<strong> 730+ </strong>legal professionals in India.
                </h4>
            </div>
        </div>
        <div class="input-content">

            <div class="form">
                <div class="name-input">

                    <div class="first-name-input">
                        <input class="name first-name" type="text" name="first-name" placeholder="First Name">

                    </div>
                    <div class="last-name-input">
                        <input class="name last-name" type="text" name="last-name" placeholder="Last Name">

                    </div>
                </div>
                <div class="email-input">
                    <input class="email" type="email" name="email" placeholder="Email">

                </div>
                <!-- <div> -->

                <p>🔒 We'll never share your email with anyone else.</p>
                <!-- </div> -->
                <div class="button-section">
                    <input class="button submit" type="submit" id="submit"></input>
                    <input class="button reset" type="reset" id="reset"></input>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <section class="feature">
        <div class="feature-title">
            <h1>
                Featured In
            </h1>
        </div>
            <div class="row featured-parties">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 image img1">
                    <img src="icon/businesstoday.png" alt="">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 image img2">
                    <img src="icon/lawcom.png" alt="">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 image img3">
                    <img src="icon/parambh.png" alt="">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 image img4">
                    <img src="icon/barandbench.png" alt="">

                </div>
            </div>
    </section>
    <footer class="foot">
        <div class="footer-section">

            <h5>© 2020 FindMind Analytics Pvt. Ltd.</h5>
        </div>
    </footer>
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>